<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.twilio.sdk</groupId>
	<artifactId>twilio-java-sdk</artifactId>
	<packaging>jar</packaging>
	<name>twilio-java-sdk</name>
	<version>3.4.4-brekka2-SNAPSHOT</version>
	<description>Java helper library for Twilio services</description>
	<url>http://www.twilio.com</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:brekka/twilio-java.git</url>
		<connection>scm:git:git@github.com:brekka/twilio-java.git</connection>
		<developerConnection>scm:git:git@github.com:brekka/twilio-java.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	<developers>
		<developer>
			<id>support</id>
			<name>Twilio Support</name>
			<email>help@twilio.com</email>
			<organization>Twilio, Inc.</organization>
			<organizationUrl>https://www.twilio.com</organizationUrl>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Sonatype repo submission stuff -->
<!-- 	<parent> -->
<!-- 		<groupId>org.sonatype.oss</groupId> -->
<!-- 		<artifactId>oss-parent</artifactId> -->
<!-- 		<version>7</version> -->
<!-- 	</parent> -->
    <parent>
        <groupId>org.brekka</groupId>
        <artifactId>root</artifactId>
        <version>1.1</version>
    </parent>
</project>
